{
  "botFilePath": "BookingAMaintenaceService.bot",
  "botFileSecret": "",
  "MicrosoftAppId": "ac4890b8-d54d-46b9-a87d-b01d350c21a9",
  "MicrosoftAppPassword": "KK+#>Y1&5I:uf&kb6gnQ2)U&x7",
  "ScmType": "None"
}
